# OITPU_Lab2

app/: build.gradle
app/src/androidTest/java/com/rid/oitipu/lab2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rid/oitipu/lab2/: DrawingView.kt  MainActivity.kt  SettingsBottomSheetDialogFragment.kt
app/src/main/res/drawable/: ic_circle.xml  ic_diagonal_line.xml  ic_eraser.xml  ic_paintbrush.xml  ic_rectangle.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_setting_bottom_sheet.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/rid/oitipu/lab2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
